# testes

./: .gitignore
Git/: git.md
frontend_class/src/classes/: animations.jsx
game/: Game.java  Main.java
game/Enemies/: Dragon.java  Dwarf.java  Elf.java  Enemy.java  Human.java  Player.java  PlayerInterface.java
live-coding/character-streams/resources/: file.txt  test.txt
live-coding/classroom/: HELP.md  pom.xml
live-coding/classroom/docs/: Classrom API.postman_collection.json
live-coding/design-patterns/src/: Main.java
live-coding/enums/pizza/: Main.java  Pizza.java
live-coding/game/: EnemyFactory.java  Game.java  HittableFactory.java  Main.java
live-coding/game/hittable/: hittable.java  hittables.java
live-coding/game/player/: Player.java  PlayerInterface.java
live-coding/inner-class/example/: Main.java
live-coding/innerClass/example/: Book.java  ThrillerBook.java
live-coding/jdbc/: pom.xml
live-coding/web/animations/: loading.html
live-coding/web/css/: index.html  (+1 more)
projects/rentacar-api/: pom.xml
solutions/networking/broken-phone/: build.xml
solutions/networking/broken-phone/src/school/mindera/networking/brokenphone/: Main.java
solutions/networking/broken-phone/src/school/mindera/networking/brokenphone/server/: BrokenPhoneServer.java
solutions/networking/broken-phone/src/school/mindera/networking/brokenphone/utils/: Messages.java
tutorials/Database/: Database.md  Relacional.md
tutorials/Regex/: regex.md
tutorials/database/: Relacional.md  SQL.md
tutorials/html-startup/: index.html
tutorials/promises/: index.html
(+166 files in other folders)
