<!DOCTYPE html>
<html>
<head>
    <title>Loading Exercice :) by Tojo</title>
    <style>
        @keyframes loading {
            0% {
                transform: scale(0);
                background-color: transparent;
            }
            20% {
                transform: scale(1.2);
                background-color: rgba(60, 127, 228, 0.363);
            }
            40% {
                transform: scale(0);
                background-color: transparent;
            }
        }
        .container {
            width: auto;
            height: 100px;
            margin: auto;
            margin: 20px;
            border: 1px solid pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball {
            width: 50px;
            height: 50px;
            margin-left: 80px;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            animation: loading 2s linear infinite;
        }
        .ball:nth-child(2) {
            animation-delay: 0.4s;
        }
        .ball:nth-child(3) {
            animation-delay: 0.8s;
        }
        .ball:nth-child(4) {
            animation-delay: 1.2s;
        }
        .ball:nth-child(5) {
            animation-delay: 1.6s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
</body>
</html>